{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
	    "System.Net.Http.HttpClient": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "JWT": {
    "ValidIssuer": "TcServer",
    "KeyDetail": "changethis000000",
    "ExpiryDays": "1.0"
  },
  "Host": {
    "Address": "http://127.0.0.1"
  },
  "Misc": {
    "InitialAPIRegAllow": "True",
    "InitialAPIRegKey": "changethis000000",
	"SqlQueryRetryCount": 5,
    "SqlQueryRetryDelay": 20.0,
	"RecordInterval": 5,
	"EmployeePhotoLimit": 3
  },
  "WAPPI": {
    "Token": "changethis000000",
    "Profile": "changethis000000"
  },
  "SyncService": {
	"DelaySeconds": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TcServer;TrustServerCertificate=True;Integrated Security=False;User ID=sa;Password=changethis000000"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "AllowedHosts": "*"
}
